# luix-uid-generator

./: README.md  pom.xml
luix-uid-generator-core/: pom.xml
luix-uid-generator-core/src/main/java/com/luixtech/uidgenerator/core/: BitsAllocator.java
luix-uid-generator-core/src/main/java/com/luixtech/uidgenerator/core/buffer/: BufferPaddingExecutor.java  RingBuffer.java
luix-uid-generator-core/src/main/java/com/luixtech/uidgenerator/core/id/: IdGenerator.java
luix-uid-generator-core/src/main/java/com/luixtech/uidgenerator/core/uid/impl/: CachedUidGenerator.java
luix-uid-generator-core/src/main/java/com/luixtech/uidgenerator/core/utils/: AddressUtils.java  ConcurrentHashSet.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  ValuedEnum.java
luix-uid-generator-core/src/main/java/com/luixtech/uidgenerator/core/worker/: DefaultWorkerIdAssigner.java  WorkerNodeType.java
luix-uid-generator-core/src/main/java/com/luixtech/uidgenerator/core/worker/model/: WorkerNode.java
luix-uid-generator-core/src/test/java/com/luixtech/uidgenerator/core/id/: TimestampIdGeneratorTest.java
luix-uid-generator-core/src/test/java/com/luixtech/uidgenerator/core/utils/: ConcurrentHashSet.java
luix-uid-generator-core/src/test/java/com/xforceplus/uidgenerator/core/id/: TimestampIdGeneratorTest.java
luix-uid-generator-core/src/test/java/com/xforceplus/uidgenerator/core/uid/impl/: CachedUidGeneratorTest.java
luix-uid-generator-spring-boot-starter/: pom.xml
luix-uid-generator-spring-boot-starter/src/main/java/com/luixtech/uidgenerator/springboot/config/: UidAutoConfiguration.java  UidProperties.java
luix-uid-generator-spring-boot-starter/src/main/java/com/luixtech/uidgenerator/springboot/epochseconds/: MysqlEpochSecondsServiceImpl.java
luix-uid-generator-spring-boot-starter/src/main/java/com/luixtech/uidgenerator/springboot/worker/: MysqlWorkerNodeServiceImpl.java
luix-uid-generator-spring-boot-starter/src/main/resources/: id_generator_worker_node.sql
luix-uid-generator-usage-demo/: README.md  pom.xml
luix-uid-generator-usage-demo/src/main/docker/: mysql.yml
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usage/demo/: LuixUidUsageDemoApplication.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usage/demo/component/: PrintAppInfoApplicationRunner.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usage/demo/config/: ApplicationConstants.java  ApplicationProperties.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usage/demo/config/api/: OpenApiCustomizer.java  OpenApiEndpoint.java  OpenApiEndpointConfiguration.java  SpringDocConfiguration.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usage/demo/controller/: HomeController.java  QueryController.java  UidController.java  WorkerNodeController.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usage/demo/domain/: DefaultCatalog.java  IdGeneratorWorkerNode.java  Keys.java  Luixdemo.java  Tables.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usage/demo/domain/tables/: IdGeneratorWorkerNode.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usage/demo/domain/tables/daos/: IdGeneratorWorkerNodeDao.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usage/demo/domain/tables/pojos/: IdGeneratorWorkerNode.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usage/demo/domain/tables/records/: IdGeneratorWorkerNodeRecord.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usage/demo/repository/: IdGeneratorWorkerNodeRepository.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usagedemo/: LuixUidUsageDemoApplication.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usagedemo/component/: PrintAppInfoApplicationRunner.java
luix-uid-generator-usage-demo/src/main/java/com/luixtech/uidgenerator/usagedemo/config/api/: OpenApiCustomizer.java  OpenApiEndpoint.java  OpenApiEndpointConfiguration.java  SpringDocConfiguration.java
luix-uid-generator-usage-demo/src/main/resources/config/: application-test.yml  application.yml  banner-app.txt  banner-company.txt  logback-spring.xml
luix-utilities/: pom.xml
luix-utilities/src/main/java/com/luixtech/utilities/collection/: ConcurrentHashSet.java
luix-utilities/src/test/java/com/luixtech/utilities/serviceloader/: ServiceLoaderTests.java
